# Allow sharing of printers
Browsing On
BrowseOrder allow,deny
BrowseAllow all
BrowseLocalProtocols CUPS

# Allow network access
Listen 631
Listen /var/run/cups/cups.sock

<Location />
  Order allow,deny
  Allow localhost
  Allow 192.168.*
  Allow 10.*
</Location>

<Location /admin>
  Order allow,deny
  Allow localhost
  Allow 192.168.*
  Allow 10.*
</Location>
